{
  "name": "nest-platform",
  "version": "1.0.0",
  "description": "AI-Powered Financial Management Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^1.12.4"
  },
  "packageManager": "pnpm@8.15.0"
}
